Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.9    0.1    1 none FALSE            TRUE       5   0.006      1      3  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 245 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[5424 item(s), 40880 transaction(s)] done [0.62s].
sorting and recoding items ... [1231 item(s)] done [0.02s].
creating transaction tree ... done [0.04s].
checking subsets of size 1 2 3 done [0.16s].
writing ... [10 rule(s)] done [0.01s].
creating S4 object  ... done [0.02s].
set of 10 rules

rule length distribution (lhs + rhs):sizes
2 3 
1 9 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     3.0     3.0     2.9     3.0     3.0 

summary of quality measures:
    support           confidence          lift            count      
 Min.   :0.006238   Min.   :0.9020   Min.   : 27.49   Min.   :255.0  
 1st Qu.:0.007051   1st Qu.:0.9076   1st Qu.: 51.46   1st Qu.:288.2  
 Median :0.007840   Median :0.9152   Median : 59.44   Median :320.5  
 Mean   :0.008437   Mean   :0.9175   Mean   : 65.14   Mean   :344.9  
 3rd Qu.:0.007950   3rd Qu.:0.9244   3rd Qu.: 79.86   3rd Qu.:325.0  
 Max.   :0.017784   Max.   :0.9480   Max.   :101.71   Max.   :727.0  

mining info:
        data ntransactions support confidence
 basket_data         40880   0.006        0.9
     lhs                                  rhs                                   support confidence      lift count
[1]  {REGENCY TEA PLATE PINK}          => {REGENCY TEA PLATE GREEN}         0.006800391  0.9114754  97.79820   278
[2]  {REGENCY TEA PLATE GREEN,                                                                                    
      REGENCY TEA PLATE PINK}          => {REGENCY TEA PLATE ROSES}         0.006237769  0.9172662  84.26481   255
[3]  {REGENCY TEA PLATE PINK,                                                                                     
      REGENCY TEA PLATE ROSES}         => {REGENCY TEA PLATE GREEN}         0.006237769  0.9479554 101.71238   255
[4]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE LIVINGROOM}    => {POPPY'S PLAYHOUSE KITCHEN}       0.007974560  0.9261364  51.02487   326
[5]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE KITCHEN}       => {POPPY'S PLAYHOUSE LIVINGROOM}    0.007974560  0.9131653  66.18829   326
[6]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE LIVINGROOM}    => {POPPY'S PLAYHOUSE BEDROOM}       0.007803327  0.9062500  52.69915   319
[7]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE BEDROOM}       => {POPPY'S PLAYHOUSE LIVINGROOM}    0.007803327  0.9193084  66.63356   319
[8]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE KITCHEN}       => {POPPY'S PLAYHOUSE BEDROOM}       0.007876712  0.9019608  52.44973   322
[9]  {POPPY'S PLAYHOUSE BATHROOM,                                                                                 
      POPPY'S PLAYHOUSE BEDROOM}       => {POPPY'S PLAYHOUSE KITCHEN}       0.007876712  0.9279539  51.12501   322
[10] {PINK REGENCY TEACUP AND SAUCER,                                                                             
      ROSES REGENCY TEACUP AND SAUCER} => {GREEN REGENCY TEACUP AND SAUCER} 0.017783757  0.9031056  27.48992   727
